# crowdsec-monitor-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jgeek00/crowdsecmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeek00/crowdsecmonitor/: CrowdSecApplication.kt  MainActivity.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/constants/: ChartColors.kt  Defaults.kt  Enums.kt  StorageKeys.kt  URLs.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/data/api/: AlertsApiClient.kt  AllowlistsApiClient.kt  BlocklistsApiClient.kt  CrowdSecApiClient.kt  DecisionsApiClient.kt  HttpClient.kt  NetworkModels.kt  StatisticsApiClient.kt  WebSocketClient.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/data/api/statistics/: CountriesStatisticsApiClient.kt  IpOwnersStatisticsApiClient.kt  ScenariosStatisticsApiClient.kt  StatisticsApiClient.kt  TargetsStatisticsApiClient.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/data/db/: AppDatabase.kt  CSServerDao.kt  CSServerModel.kt  Converters.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/data/models/: AddBlocklistRequest.kt  AlertDetailsResponse.kt  AlertsListResponse.kt  AlertsRequest.kt  AllowlistsCheckIPsRequest.kt  AllowlistsCheckIPsResponse.kt  AllowlistsListResponse.kt  ApiStatusResponse.kt  BlocklistDataResponse.kt  BlocklistIpsResponse.kt  BlocklistsCheckDomainRequest.kt  BlocklistsCheckDomainResponse.kt  BlocklistsCheckIPsRequest.kt  BlocklistsCheckIPsResponse.kt  BlocklistsListResponse.kt  BlocklistsRequest.kt  CSServer.kt  CreateDecisionRequest.kt  DecisionItemResponse.kt  DecisionsListResponse.kt  DecisionsRequest.kt  Enums.kt  ModelMappings.kt  NetworkModels.kt  StatisticsModels.kt  ToggleBlocklistRequest.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/data/repository/: PreferencesRepository.kt  ServerRepository.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/extensions/: DateExtensions.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/repository/: ServiceStatusRepository.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/session/: SessionManager.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/: AppDestinations.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/components/: CenteredDetailContent.kt  ConnectionForm.kt  CountryFlag.kt  CreateServerSheet.kt  DataListTile.kt  DurationPicker.kt  FullScreenDialog.kt  LargeTopAppBarWithRefresh.kt  ListItemContent.kt  NavigationListItem.kt  OptionsMenuBottomSheet.kt  RoundedCornersListTile.kt  SectionHeader.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/components/connectionForm/: ConnectionForm.kt  CreateServerSheet.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/navigation/: AppNavGraph.kt  NavigationAnimations.kt  Routes.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/: DashboardScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/alerts/: AlertDetailsScreen.kt  AlertsListScreen.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/dashboard/: DashboardBarChart.kt  DashboardItem.kt  DashboardPhoneLayout.kt  DashboardScreen.kt  DashboardSummaryItem.kt  DashboardTabletLayout.kt  FullListDashboardScreen.kt  StyledListContainer.kt  ViewAllRow.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/lists/: CheckDomainReachableScreen.kt  ListsListPane.kt  ListsScreen.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/noServer/: HomeScreen.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/onboarding/: ApiInformationPage.kt  OnboardingFormPage.kt  OnboardingScreen.kt  WelcomePage.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/screens/settings/: AppConfigurationScreen.kt  ServerConfigurationScreen.kt  ServerListItem.kt  (+2 more)
app/src/main/java/com/jgeek00/crowdsecmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/utils/: DashboardItemModels.kt  Geocode.kt  InputFieldState.kt  InstalledOutsideGooglePlayCheck.kt  ServerUtils.kt  ThemePreferences.kt
app/src/main/java/com/jgeek00/crowdsecmonitor/viewmodel/: AddBlocklistFormViewModel.kt  AlertDetailsViewModel.kt  AlertsListViewModel.kt  AllowlistsListViewModel.kt  AppConfigurationViewModel.kt  AuthViewModel.kt  BlocklistDetailsViewModel.kt  BlocklistsListViewModel.kt  CheckDomainReachableViewModel.kt  ConnectionFormViewModel.kt  CreateDecisionFormViewModel.kt  DashboardViewModel.kt  DecisionDetailsViewModel.kt  DecisionsListViewModel.kt  FullListDashboardViewModel.kt  IPsCheckerViewModel.kt  OnboardingViewModel.kt  ServerStatusViewModel.kt  ServersManagerViewModel.kt  ServiceStatusViewModel.kt  SessionManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jgeek00/crowdsecmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
